# README #

removes all edu-related packages except python and updates to latest version of raspbian.




do the following to slim:


```
#!python

git clone https://SaetreS@bitbucket.org/SaetreS/slim_raspbian.git

sh ./slim_raspbian/slim_raspbian.sh | sudo sh
```